DB_HOST=th238.ruk-com.in.th
DB_USER=zcshopli_web
DB_PASSWORD=acDGQ6tMHffsmbZZWfsW
DB_NAME=zcshopli_web
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sparkling-lab-a1c2ukkw-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-lab-a1c2ukkw.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=b6MeDys4CoAq

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-lab-a1c2ukkw.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=b6MeDys4CoAq
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:b6MeDys4CoAq@ep-sparkling-lab-a1c2ukkw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

DISCORD_CLIENT_ID=839948680870363196
DISCORD_CLIENT_SECRET=SYoi6pKddw0Q4YHetBAq-L66_qkfvdsV

NEXTAUTH_URL=http://45.154.27.201
NEXTAUTH_SECRET=3c5b1192a1a3f3827d8c309e89a62634a918e3b1d65f7d82c9aa9a2c8f7b9e4f